
FD:\VS Workspace\WPF\Student_Score_Management_System\SSMS\App.xaml;;
FD:\VS Workspace\WPF\Student_Score_Management_System\SSMS\Styles\Converter.xaml;;
FD:\VS Workspace\WPF\Student_Score_Management_System\SSMS\Views\IndexView.xaml;;
FD:\VS Workspace\WPF\Student_Score_Management_System\SSMS\Views\LoginWindow.xaml;;
FD:\VS Workspace\WPF\Student_Score_Management_System\SSMS\Views\MainWindow.xaml;;
FD:\VS Workspace\WPF\Student_Score_Management_System\SSMS\Views\RegisterWindow.xaml;;
FD:\VS Workspace\WPF\Student_Score_Management_System\SSMS\Views\StudentView.xaml;;
FD:\VS Workspace\WPF\Student_Score_Management_System\SSMS\Views\MessageBox.xaml;;

