<Window x:Class="SSMS.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSMS.Views"
        xmlns:vm="clr-namespace:SSMS.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="学生成绩管理系统" Height="900" Width="1600">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="90"/>
    </WindowChrome.WindowChrome>
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid Background="{StaticResource BGBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- 顶部 -->
        <Grid Background="#1488C6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="&#xf2a3;" FontSize="48" Foreground="White" FontFamily="/Fonts/#FontAwesome" VerticalAlignment="Center" Margin="35 0 0 0"/>
                <TextBlock Text="{Binding AppDate.Name}" FontSize="36" Foreground="White" VerticalAlignment="Center" Margin="35 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <TextBlock Text="{Binding AppDate.CurrentUser.Name}" FontSize="36" Foreground="White" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <Border Width="60" Height="60" CornerRadius="35" BorderBrush="White" Margin="0 0 15 0" WindowChrome.IsHitTestVisibleInChrome="True">
                    <TextBlock Text="&#xf2d4;" FontFamily="/Fonts/#FontAwesome" 
                               Style="{StaticResource TextBlockCloseStyle}"
                               MouseUp="TextBlock_MouseUp"/>
                </Border>
            </StackPanel>
        </Grid>

        <!-- 底部 -->
        <Grid Grid.Row="1" Background="#F7F8F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- 菜单栏 -->
            <Border Background="#273142">
                <StackPanel>
                    <RadioButton Click="RadioButton_Click" Style="{StaticResource RadioButtonMenuStyle}" Tag="&#xf015;" Content="首页" />
                    <RadioButton Click="RadioButton_Click" Style="{StaticResource RadioButtonMenuStyle}" Tag="&#xf2bb;" Content="用户管理" />
                </StackPanel>
            </Border>

            <!-- 内容 -->
            <ContentControl x:Name="container" Grid.Column="1">
            </ContentControl>

        </Grid>
    </Grid>
</Window>
